<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link</title>
</head>
<body>
	<p>This is the link page.</p>
	<!-- redirect back to index.html file -->
	<p>Go back to <a href="./index.html">index.html</a>.</p>
	<!-- redirect back to the index.html file in the images folder -->
	<p>Go to <a href="./images/index.html">images/index.html</a>.</p>

</body>
</html>